<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>StudyPress | Education & Courses HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  .multiscroll-slider-responsive {
    display: none;
  }
  #multiscroll-nav {
      position: fixed;
      z-index: 100;
      margin-top: -32px;
      top: 50%;
      opacity: 1;
  }
  #multiscroll-nav.right {
      right: 17px;
  }
  #multiscroll-nav.left {
      left: 17px;
  }
  #multiscroll-nav ul{
    margin: 0;
    padding: 0;
  }
  #multiscroll-nav li{
      display: block;
      width: 14px;
      height: 13px;
      margin: 7px;
      position:relative;
  }
  #multiscroll-nav li a{
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      text-decoration: none;
  }
  #multiscroll-nav li .active span{
      background: #333;
  }
  #multiscroll-nav span{
      top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      border: 1px solid #000;
      background: rgba(0, 0, 0, 0);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
  }
  .multiscroll-tooltip {
      position: absolute;
      color: #fff;
      font-size: 14px;
      font-family: arial, helvetica, sans-serif;
      top: -2px;
      white-space: nowrap;
      max-width: 220px;
  }
  .multiscroll-tooltip.right {
      right: 20px;
  }
  .multiscroll-tooltip.left {
      left: 20px;
  }
  @media only screen and (max-width: 1000px) {
    html, body {
      overflow: auto !important;
    }
    .multiscroll-slider {
      display: none;
    }
    .multiscroll-slider-responsive {
      display: block;
    }
    .multiscroll-slider-responsive section {
      height: auto !important;
      min-height: 400px !important;
    }
    #multiscroll-nav {
      display: none;
    }
  }
</style>
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
    
  <!-- Start main-content -->
  <div class="main-content">
    <div id="multiscroll-container" class="multiscroll-slider">
      <div class="ms-left">
        <div class="ms-section" id="left1">
          <section class="divider fullscreen bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          </section>
        </div>

        <div class="ms-section fullscreen" id="left2">
          <!-- Section: About -->
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <h6 class="letter-space-4 text-theme-color-2 font-weight-600 text-uppercase mt-0 mb-0">Studypress</h6>
                      <h2 class="text-uppercase font-weight-700 mt-0 font-28 line-bottom">Best Education in Our University</h2>
                      <h4 class="text-theme-colored">Lorem ipsum dolor sit amet soluta saepe odit errorma xime praesentium sunt udiandae!</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla in ducimus iure quos quam recusandae dolor quas et perspiciatis voluptatum accusantium delectus nisi reprehenderit, eveniet fuga modi pariatur, eius vero. Ea vitae maiores.</p>
                      <a href="#" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="left3">
          <section class="divider fullscreen bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          </section>
        </div>

        <div class="ms-section" id="left4">
          <!-- Section: Contact -->
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-11">
                      <div class="pl-50 pl-sm-0 mt-sm-50">
                        <h2 class="text-uppercase title line-bottom">Contact <span class="text-black font-weight-300">Us</span></h2>
                        <!-- Contact Form -->
                        <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                              </div>
                            </div>
                          </div>
                              <div class="form-group mb-30">
                            <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                          </div>
                              <div class="form-group mb-30">
                            <input name="form_botcheck" class="form-control" type="hidden" value="" />
                            <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                          </div>
                        </form>
                        <!-- Contact Form Validation-->
                        <script type="text/javascript">
                          $("#contact_form").validate({
                            submitHandler: function(form) {
                              var form_btn = $(form).find('button[type="submit"]');
                              var form_result_div = '#form-result';
                              $(form_result_div).remove();
                              form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                              var form_btn_old_msg = form_btn.html();
                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                              $(form).ajaxSubmit({
                                dataType:  'json',
                                success: function(data) {
                                  if( data.status == 'true' ) {
                                    $(form).find('.form-control').val('');
                                  }
                                  form_btn.prop('disabled', false).html(form_btn_old_msg);
                                  $(form_result_div).html(data.message).fadeIn('slow');
                                  setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                }
                              });
                            }
                          });
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="ms-right">

        <div class="ms-section fullscreen" id="right1">
          <!-- Section: home -->
          <section id="home" class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-10">
                      <div class="pl-50 pl-sm-0 mt-sm-50">
                        <h1 class="text-theme-colored text-uppercase font-playfair font-weight-600 font-78 line-height-1 m-0">study<span class="text-theme-color-2">press</span></h1>
                        <h2 class="font-playfair font-42 text-black-333 font-weight-400 m-0">Education & University</h2>
                        <p class="text-black-333 font-weight-200 font-18 mt-10">Every day we bring hope to millions of children in the world's <br>hardest places as a sign of God's unconditional love.</p>
                        <a href="#donate-now" class="btn btn-theme-colored btn-circled btn-lg smooth-scroll-to-target mt-10">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="right2">
          <section class="divider fullscreen bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          </section>
        </div>

        <!-- Section: Services -->
        <div class="ms-section fullscreen" id="right3">
          <!-- Section: Services -->
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <h2 class="mt-0 text-uppercase line-bottom mt-sm-30"><strong>Our</strong> <span class="text-theme-color-2">Features</span></h2>
                      <div class="row multi-row-clearfix mt-30">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-scissors"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Less CSS</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-pen"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Easy Customiz</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-tools"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Special ShortCode</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-vector"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">W3 validation</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-phone"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Responsive</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                          <div class="icon-box iconbox-theme-colored p-15 mb-30 border-1px">
                            <a href="#" class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5">
                              <i class="pe-7s-light"></i>
                            </a>
                            <div class="icon-box-details">
                              <h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Retina Ready</h4>
                              <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="right4">
          <section class="divider fullscreen bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          </section>
        </div>

      </div>
    </div>
  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | multiscroll  -->
<script src="js/multiscroll-slider/jquery.multiscroll.min.js"></script> 
<script type="text/javascript">
 $(document).ready(function() {
    $('#multiscroll-container').multiscroll({
      scrollingSpeed: 500,
      anchors: ['first', 'second', 'third', 'fourth'],
      /*menu: '#menu',*/
      navigation: true,
      navigationTooltips: ['First', 'Second', 'Third', 'Fourth'],
      useAnchorsOnLoad: false,
      afterRender: function() {
        var multiscroll_slider_responsive = $("<div class='multiscroll-slider-responsive'/>");
        $(".multiscroll-slider").after(multiscroll_slider_responsive);
        var left_side = $('.multiscroll-slider .ms-left > div > div > section');
        var right_side = $('.multiscroll-slider .ms-right > div > div > section');
        for (var i = 0; i < left_side.length; i++) {
            multiscroll_slider_responsive.append($(left_side[i]).clone(true));
            multiscroll_slider_responsive.append($(right_side[left_side.length - 1 - i]).clone(true))
        }
      }
    });

    if ($(window).width() <= 1000) {
        $.fn.multiscroll.destroy()
    } else {
        $.fn.multiscroll.build()
    }
    $(window).resize(function() {
        if ($(window).width() <= 1000) {
            $.fn.multiscroll.destroy()
        } else {
            $.fn.multiscroll.build()
        }
    })
  });
</script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>